<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body ng-app="landing" ng-controller="productosCtrl">

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Nombre Producto</h4>
	      </div>
	      <div class="modal-body">
	        <form action="">
	        	<input id="nombre" type="text" placeholder="Nombre">
	        	<input id="email" type="email" placeholder="Email">
	        	<input id="telefono" type="tel" placeholder="Telefono">
	        	<input id="ciudad" type="text" placeholder="Ciudad">
	        	<textarea id="mensaje" name="" placeholder="Mensaje" id="" cols="30" rows="10"></textarea>
	        	<input id="envio" type="submit" class="btn btn-primary" value="Enviar">
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<header class="container">
		<figure class="logo">
			<img src="images/logo.png" alt="">
		</figure>
	</header>

	<section class="slide container-fluid">
		<figure>
			<img src="images/header.jpg" alt="">
			<h1>CREA UN NUEVO MUNDO <br>MATERIALIZANDO TUS IDEAS</h1>
			<figcaption>
				<p>Selecciona un producto cotizalo y en un máximo de 24 horas nos pondremos en contacto con usted.</p>
			</figcaption>
		</figure>
	</section>

	<section class="container-fluid">
		<div class="col-md-3" ng-repeat="product in productos">
			<div class="producto">
				<figure>
					<img src="images/{{product.imagen}}" height="200" width="200">
				</figure>
				<h2>{{ product.nombre }}</h2>
				<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					Comprar
				</button>
			</div>
		</div>
	</section>

	<section class="container-fluid">
		<h2>Suscribete y obtén inspiración, diseños y ofertas exclusivas</h2>
	</section>

	<section class="container-fluid">
		<input id="correo" type="text">
		<button id="suscribirse">Suscribirse</button>
	</section>

	<footer class="container-fluid"> 
		Copyright © 2015 E-Manager S.A.S All rights reserved
	</footer>

	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script src="js/c-app.js"></script>
	<script src="js/enviar.js"></script>
</body>
</html>